# Application Config
debug=true
server.port=8092
#By below name it will be registered with eureka server.
spring.application.name=APIGateway

security.jwt.public-key= classpath:public.txt
# Eureka Config
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8762
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka/

zuul.sensitiveHeaders= Cookie,Set-Cookie
#Resource related configuration 
## In below property value have to be same as contextPath of the instance and make strip-prefix= false
#zuul.routes.default.strip-prefix= false
zuul.routes.resourceserver.strip-prefix= false
zuul.routes.resourceserver.path=/ResourceServer/**
zuul.routes.resourceserver.serviceId=ResourceServer

#zuul.routes.catalogservice.path=/ResourceServer2/**
#zuul.routes.catalogservice.serviceId=ResourceServer2

#zuul.routes.catalogservice.path=/ResourceServer3/**
#zuul.routes.catalogservice.serviceId=ResourceServer3



#zuul.routes.reconcilation.strip-prefix= false
#Below properties are used to avoid timeout error in response from all instances
hystrix.command.default.execution.timeout.enabled= false
ribbon.ConnectTimeout= 100000
ribbon.ReadTimeout= 100000

#Resource related configuration 

#DataSource configuration
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ashuDb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

